spring.application.name=task-backend

# Profile activation
spring.profiles.active=dev

# Banner mode
spring.main.banner-mode=off

# Dev tool
spring.devtools.restart.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=beans,mapping
management.endpoints.web.base-path=/actuator

# Info
info.app.name=Task Tracker
info.app.description= Spring Boot, JPA Hibernate, H2, Postgres, Swagger
info.app.version=1.0.0